<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .flex {
        display: flex;
        margin-top: -70px;
      }
      .shadow {
        box-shadow: 0 6px 15px rgba(206, 212, 218, 0.3);
      }
      .contener {
        display: flex;
        align-items: center;
        width: 100%;
        gap: 20px;
        cursor: pointer;
        background-color: aliceblue;
      }
      .contener .img img {
        width: 100px;
      }
      .contant {
        display: flex;
        width: 50%;
        gap: 20px;
        margin-right: 50px;
        font-weight: bold;
      }
      .contener .contant:hover {
        color: hotpink;
      }
      .img {
        width: 100%;
        margin-left: 50px;
      }

      .contant :first-child {
        color: brown;
      }
      .contant button {
        border-radius: 100px;
        cursor: pointer;
      }
      .sec2 {
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        font-size: 50px;
        margin: 0;
        margin-right: 30%;
        border-bottom: 1px solid rgb(241, 235, 235);
      }
      .section {
        height: 100%;
        align-items: center;
      }

      .st img {
        width: 200%;
        margin-left: 150%;
      }

      .btn2 {
        display: flex;
        gap: 20px;
        text-align: center;
        margin-top: 20px;
      }
      .btn {
        cursor: pointer;
        color: aqua;
        border-radius: 80px;
        font-size: large;
        width: 60px;

        gap: 20px;
        text-align: center;
        align-items: center;
      }

      .sec3 {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .img3 img {
        width: 60%;
        margin-left: 400px;
        margin-top: 20px;
      }
      .sec3 p {
        margin-left: 300px;
        margin-right: 30%;
      }
      .sec2 .social-network .social-item img {
        margin: 0 5px;
        margin-top: 20px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 2px solid #ff7a57;
        color: #ff7a57;
        text-align: center;
        /* line-height: 40px; */
      }
      .widget {
        display: flex;
        position: relative;
        width: 80%;
        border-radius: 100px;
        border: 2px solid rgba(186, 193, 200, 0.4);
        box-shadow: 0 0 30px rgba(186, 193, 200, 0.4);
        margin: 25px 325.8px 0px;
        /* margin: 0  auto; */
      }
      .widget .widget-item {
        text-align: center;
        border-right: 1px solid #dee2e6;
        flex-grow: 1;
        -webkit-box-flex: 1;
        flex-basis: 0;
      }
      .widget .widget-item p {
        font-size: 14px;
        opacity: 0.7;
      }
      .widget .widget-item.to {
        border-right: 0px;
      }
      .img4 {
        width: 250px;
        height: 250px;
        margin-left: 80px;
        margin-top: 30px;
      }
      .about {
        display: flex;
        gap: 30px;
      }
      .content2 {
        margin-right: -100px;
        margin-top: 100px;
        width: 50%;
      }
      .btn3 {
        border-radius: 50px !important;
        display: flex;
        /* align-items: center; */
        justify-content: center;
        margin: 16px 0px 0px;
        padding: 10.4px 14.4px;
        width: 109px;
        background-color: #ff7a57;
        border-color: #ff7a57;
        font-size: 14px;
        font-weight: 700;
        color: #fff;
        text-align: center;
        margin-left: 380px;
        margin-top: -70px;
      }
      .about .content3 {
      }
      .service {
        text-align: center;
        margin-top: 60px;
      }
      .service2 {
        display: flex;
        justify-content: center;
        margin-right: -15px;
        margin-left: -15px;
        gap: 70px;
        cursor: pointer;
      }
      .item {
        border: 1px solid rgb(235, 227, 227);
        margin-top: 50px;
        padding: 55px;
        /* background: #ff7a57; */
        text-align: center;
        box-shadow: 2px 2px;
      }
      .item:hover {
        background-color: brown;
      }
      .item1 img {
        /* color: #ff7a57; */
        font-size: 40px;

        margin-bottom: 18px;
      }
      h5 {
        margin-bottom: 5px;
        font-size: 1.25rem;
        font-weight: 500;
        line-height: 1.2;
        margin-top: 0;
      }
      .item2 {
        border: 1px solid rgb(235, 227, 227);
        margin-top: 50px;
        padding: 55px;
        background: #ff7a57;
        text-align: center;
        box-shadow: 2px 2px;
      }
      .item3 {
        border: 1px solid rgb(235, 227, 227);
        margin-top: 50px;
        padding: 55px;
        background: #ff7a57;
        text-align: center;
        box-shadow: 2px 2px;
      }
      .item4 {
        border: 1px solid rgb(235, 227, 227);
        margin-top: 50px;
        padding: 55px;
        background: #ff7a57;
        text-align: center;
        box-shadow: 2px 2px;
      }
      .sec5 .th {
        text-align: center;
        margin-top: 50px;
      }
      .img-bar img {
        height: 300px;
        width: 300px;
      }
      .image-bar.overlay {
        position: absolute;
        height: 0%;
        overflow: hidden;
        transition: hight 0s;
      }
      .image-bar:hover .overlay {
        position: absolute;
        height: 300px;
        width: 300px;
        top: 0;
        transition: hight 1s;
        color: white;
        background-color: #ff795780;
      }
      .img-bar {
        height: 300px;
        width: 300px;
      }
      .img-all {
        display: flex;
      }
      .surch-bar {
        margin-left: 99px;
        border: solid 1px;
        height: 50px;
        width: 50px;
        border-radius: 50px;
        border-color: red;
        cursor: pointer;
      }
      .row {
        margin-right: -15px;
        margin-left: -15px;
        margin-top: 50px;
      }
      .section {
        padding: 5rem 0;
      }
      .text-center {
        text-align: center !important;
      }
      .subtitle {
        font-size: 15px;
        opacity: 0.8;
        margin-bottom: 5px;
        font-weight: 500;
        line-height: 1.2;
      }
      .section-title {
        font-size: 30px;
      }
      .col-sm-4 {
        padding-right: 15px;
        padding-left: 15px;
      }
      .image-wrapper {
        border-radius: 0.25rem;
        overflow: hidden;
        margin-bottom: 30px;
      }
      .img-wrapper img {
        width: 100%;
        z-index: 8;
      }
      .img-wrapper .overlay{
        background: rgba(255,122,87,.7);
        top: 0;
        bottom: 100%;
        height: 100%;
        width: 100%;
        visibility: hidden;
        transition: height 2s;
      }
      .img-wrapper:hover .overlay .overlay-infos{
        top: 0;
        height: 100%;
        width: 100%;
        transition: height 2s;
        color: #fff;
      }
      .row flex{
        margin-left: 50px;
      }
    </style>
  </head>
  <body style="background-color: #fff; margin: 0%">
    <nav class="contener shadow">
      <div class="img"><img src=" myntra.jpg" /></div>
      <div class="contant">
        <div>about</div>
        <div>contact</div>
        <div>blog</div>
        <div>service</div>
        <div>portfolio</div>
        <div>number</div>
        <div><button>select</button></div>
      </div>
    </nav>
    <section class="sec2">
      <div class="section">
        <div class="name">Hello i'm</div>
        <div class="name2">Ankit saxena</div>
        <div class="work">frontend devloper</div>
        <div class="btn2">
          <button class="btn">civi</button>
          <button class="btn">buy</button>
        </div>

        <div class="social-network">
          <a href="https://www.facebook.com/" class="social-item"
            ><img src="fb.png" height="50px" width="50px"
          /></a>
          <a href="https://www.instagram.com/" class="social-item">
            <img src="insta.jpg" height="50px" width="50px"
          /></a>
          <a href="https://www.linkedin.com/home" class="social-item">
            <img src="linkdin.png" height="50px" width="50px"
          /></a>
        </div>
      </div>

      <div class="st"><img src="man.svg" /></div>
    </section>
    <section class="flex">
      <div class="widget flex">
        <div class="widget-item">
          <h3>124</h3>
          <p>happy clint</p>
        </div>
        <div class="widget-item">
          <h3>456</h3>
          <p>happy project completed</p>
        </div>
        <div class="widget-item" style="border-right: 0px">
          <h3>789</h3>
          <p class="to">award won</p>
        </div>
      </div>
    </section>
    <section class="about">
      <img class="img4" src="avatar.jpg" />
      <h2 class="content2" style="margin-top: 20px">ankit saxena</h2>
      <p class="content3" style="margin-right: 400px; margin-top: 60px">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident,
        pariatur, aperiam aut autem voluptas odit. Odio ducimus delectus totam
        sed aliquam sequi praesentium mollitia, illum repudiandae quidem quod,
        magni magnam. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Enim, eius, nam. Quo praesentium qui temporibus voluptatum, facilis
        aliquid eligendi fugiat beatae neque inventore non. Laborum repellendus
        consequatur ullam voluptatum asperiores.
      </p>
    </section>
    <button class="btn3">downlod cv</button>
    <section class="service">
      <h4>Skills</h4>
      <h1>Why Choose me</h1>
      <p style="font-size: 15px; margin-left: 20px">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. In alias
        dignissimos. rerum commodi corrupti, temporibus non quam.
      </p>
    </section>
    <section class="service2">
      <div class="item">
        <div>
          <img src="design.png" style="mix-blend-mode: multiply" />
          <h5>ux/ui desine</h5>
        </div>
      </div>
      <div class="item">
        <div>
          <img src="web design.png" />
          <h5>Web desine</h5>
        </div>
      </div>
      <div class="item">
        <div>
          <img src="app design.png" />
          <h5>App desine</h5>
        </div>
      </div>
      <div class="item">
        <div>
          <img src="seo.png" />
          <h5>SEO</h5>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container text-center">
        <h6 class="subtitle">Portfolio</h6>
        <h6 class="section-title">Check My Wonderful Works</h6>
        <div class="row flex">
          <div class="col-sm-4">
            <div class="image-wrapper">
              <img src="folio-1.jpg" alt="" width="300px" height="300px" />
              <div class="overlay">
                <div class="overlay-infos">
                  <h5>Project Title</h5>
                  <a href="">hi</a>
                  <a href="">hello</a>
                </div>
              </div>
            </div>
            <div class="image-wrapper">
              <img src="folio-2.jpg" alt="" width="300px" height="300px" />
              <div class="overlay">
                <div class="overlay-infos">
                  <h5>Project Title</h5>
                  <a href="">hi</a>
                  <a href="">hello</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="image-wrapper">
              <img src="folio-3.jpg" alt="" width="300px" height="300px" />
              <div class="overlay">
                <div class="overlay-infos">
                  <h5>Project Title</h5>
                  <a href="">hi</a>
                  <a href="">hello</a>
                </div>
              </div>
            </div>
            <div class="image-wrapper">
              <img src="folio-4.jpg" alt="" width="300px" height="300px" />
              <div class="overlay">
                <div class="overlay-infos">
                  <h5>Project Title</h5>
                  <a href="">hi</a>
                  <a href="">hello</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="image-wrapper">
              <img src="folio-5.jpg" alt="" width="300px" height="300px" />
              <div class="overlay">
                <div class="overlay-infos">
                  <h5>Project Title</h5>
                  <a href="">hi</a>
                  <a href="">hello</a>
                </div>
              </div>
            </div>
            <div class="image-wrapper">
              <img src="folio-6.jpg" alt="" width="300px" height="300px" />
              <div class="overlay">
                <div class="overlay-infos">
                  <h5>Project Title</h5>
                  <a href="">hi</a>
                  <a href="">hello</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
